/* global reset */
@import 'variables.css';

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

h2,
h3 {
  font-size: 100%;
  padding: 10px;
}

svg {
  pointer-events: none;
}

.header {
  height: 3.5rem;
  grid-area: header;
  background-color: var(--color-secondary);
  border-radius: var(--border-radius-primary);
}

.tool-heading {
  font-size: 1.6rem;
  padding: 1rem;
}

.background {
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
}

/* ++++++++++++++++++++++++++++++++ */
/* PRIMARY CONTAINER  */
/* ++++++++++++++++++++++++++++++++ */

.tool_box {
  height: 72.5rem;
  width: 60rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.05fr auto;
  grid-template-areas: 'header' 'type__container';
  font-family: sans-serif;
  color: var(--color-font-primary);
  border-radius: 5px;
  background-color: var(--color-primary);
  box-shadow: var(--shadow-primary);
}

/* ++++++++++++++++++++++++++++++++ */
/* NAV SECTION */
/* ++++++++++++++++++++++++++++++++ */

.tool__title {
  font-size: 2rem;
  padding: 0 0 0.2rem 0;
}

.nav {
  height: 3.5rem;
  grid-area: nav;
  background-color: var(--color-primary);
  border-radius: var(--border-radius-primary);
  box-shadow: var(--shadow-secondary);
  display: flex;
  align-items: center;
}

button {
  cursor: pointer;
}

.nav__btn {
  height: 4.5rem;
  width: 4.5rem;
  background-color: transparent;
  border-radius: 0.5rem 0 0 0.5rem;
  border: none;
  transition: all 0.3s ease-in;
  /* padding: 0 10px 0 10px; */
}

.icon-menu {
  width: 2.4rem;
  height: 2.4rem;
}

.nav__btn:hover .icon-menu,
.nav__btn:active .icon-menu {
  transform: scale(1.1);
}

.nav__dropdown {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  background-color: var(--color-quaternary);
  border-radius: var(--border-radius-primary);
  box-shadow: var(--shadow-primary);

  display: flex;
  flex-direction: column;

  align-items: stretch;
  z-index: 2;
}

.nav_list--title {
  font-size: 1.6rem;
  padding: 0.5rem 0 0.5rem 1rem;
}

.list_item {
  list-style: none;
  padding: 0.5rem 0 0.5rem 0px;
  transition: all 0.3s ease-in;
}

.list_item:hover {
  background-color: var(--color-primary);
}

.list_btn {
  height: 3.2rem;
  width: 100%;
  padding-left: 1rem;
  text-align: start;
  font-size: 1.4rem;
  border: none;
  background-color: transparent;
}

/* ++++++++++++++++++++++++++++++++ */
/* Tool Container */
/* ++++++++++++++++++++++++++++++++ */

.tool_main_container {
  grid-area: type__container;
  height: auto;
  max-width: 60rem;
  display: grid;
  grid-template-columns: 32.5% 32.5% 35%;
  grid-template-rows: 5% auto;
  /* grid-template-areas:
    'nav  nav aside'
    'main main aside'; */
  align-content: stretch;
  position: relative;
}

.display_container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  color: var(--color-font-primary);
  background-color: var(--color-secondary);
  border-radius: var(--border-radius-primary);
  box-shadow: var(--shadow-secondary);
}

/* ++++++++++++++++++++++++++++++++ */
/* Button Container Styling */
/* ++++++++++++++++++++++++++++++++ */

.btn_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 0.6rem;
  margin-top: 0.4rem;
}

/* ++++++++++++++++++++++++++++++++ */
/* Basic Button Styling */
/* ++++++++++++++++++++++++++++++++ */

.icon-back {
  width: 2.4rem;
  height: 2.4rem;
}

.btn:hover .icon-back {
  transform: scale(1.5);
}

.btn {
  font-size: 2rem;
  font-weight: bold;
  color: inherit;
  background-color: var(--color-primary);
  border: none;
  border-radius: 5px;
  box-shadow: var(--shadow-primary);
  transition: background-color 0.25s ease-in, color 0.25s ease-in;
}

.btn--svg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn:hover,
.btn:active {
  background-color: var(--color-tertiary);
  color: var(--color-font-secondary);
  font-size: calc(2rem * 1.5);
}

/* ++++++++++++++++++++++++++++++++ */
/* Number Pad Styling */
/* ++++++++++++++++++++++++++++++++ */

.number_pad {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  /* grid-gap: 3px; */
  gap: inherit;
}
